{
  "PrimaryURL": "https://localhost:5000",
  "AppVersion": "",
  "Instance": "Local",
  "Stripe": {
    "ApiKey": "pk_test_51Hukc6EeOQq8Uts499qP0heG55oBBHasavSWI9sT4vYXHRNmGM4rvDBCGV5PCXBaGQMz9WcbHI1ejrAmaQ6Bsqt900NYyX7I5L"
  },
  "Authentication": {
    "LinkedIn": {
      "ClientId": "86ufir0zr6jjn3",
      "CallbackUrl": "https://localhost:5001/authenticate/linkedin",
      "AuthorizationUrl": "https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id={0}&redirect_uri={1}&state=fooobar&scope=r_liteprofile%20r_emailaddress%20w_member_social"
    },
    "Google": {
      "ClientId": "822201629765-93p9pjomknufnp5kje7lcn560j5n5tke.apps.googleusercontent.com",
      "CallbackUrl": "https://localhost:5001/authenticate/google",
      "AuthorizationUrl": "https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id={0}&redirect_uri={1}&access_type=online&state=fooobar&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile"
    },
    "Twitter": {
      "ConsumerAPIKey": "RowCMt4EOL8Lh1H2xfXaVbuyI"
    }
  },
  "Engines": [
    {
      "Function": "MarketNetwork",
      "Power": "Low",
      "Instance": "Devlopment",
      "Endpoint": "http://localhost:5000",
      "Key": ""
    },
    {
      "Function": "Incubation",
      "Power": "Low",
      "Instance": "Devlopment",
      "Endpoint": "http://localhost:6000",
      "Key": ""
    }
  ],

  "FeatureManagement": {
    "InProgressMenu": true,
    "Task": true
  },
  "Local": {
    "Authority": "{AUTHORITY}",
    "ClientId": "{CLIENT ID}"
  },
  "Version": {
    "Name": "Devlopment"
  },
  "SubscriptionPlan": [
    {
      "Persona": "Student Entrepreneur",
      "Duration": "Monthly",
      "Plans": [
        {
          "Plan": "Free",
          "Price": "50"
        },
        {
          "Plan": "Basic",
          "Price": "50"
        },
        {
          "Plan": "Pro",
          "Price": "50"
        }
      ]
    },
    {
      "Persona": "Founder",
      "Duration": "Anually",
      "Plans": [
        {
          "Plan": "Free",
          "Price": "50"
        },
        {
          "Plan": "Basic",
          "Price": "50"
        },
        {
          "Plan": "Pro",
          "Price": "50"
        }
      ]
    }

  ]
}
